PARSING_EXCEPTION = Parsing Exception
NULL_INPUT = Input Can't be null
EMPTY_INPUT = File path can't be empty
INVALID_PATH = Invalid Path
INVALID_PACKAGE_WEIGHT={0} is the Max package weight 
INVALID_ITEMS_COUNT = {0} is the Max items' numbers that you need to choose
INVALID_WEIGHT_COST = {0} is the Max weight/cost of an item
